<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="" id="successpage">
        <span class="para" id="para"> You Subscribed Successfully! </span>
    </div>

    <style>
        #successpage{
    width: 100%;
    height: 200px;
    padding: 0px;
    margin: 0px;
    background-color: rgb(136, 136, 136);
    text-align: center;
    overflow:hidden;
    font-size: 340%;
    font-weight:100;
    text-shadow: 2px 2px 2px grey;
    font-family: 'Courier New', Courier, monospace;
    position: absolute;
    transition: 0.4s;
    animation-name: delayy ;
    animation-duration: 2s ;
    animation-iteration-count: 1;
}
@keyframes delayy {
    0%{
        opacity: 0%;
    }
    100%{
        opacity: 100%;
    }
}
body{
    margin: 0px;
}
        
    </style>
</body>
</html>


